name=SIM808
version=2.0.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=Straightforward Arduino library for the SIM808
paragraph=Provides easy access to several SIM808 features, including HTTP(s) GET & POST, sending SMS and GPS positioning.
category=Device Control
url=https://github.com/blemasle/arduino-sim808
architectures=*
includes=SIM808.h